VUE_APP_PROJECT = "https://github.com/starudream/sub-web"

VUE_APP_BOT_LINK = ""

VUE_APP_BACKEND_RELEASE = ""

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/starudream/sub-rule/master/Clash/config/simple.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://sub.52xckl.cn"

# 短链接后端
VUE_APP_MYURLS_API = ""

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_API = ""

# 页面配置
VUE_APP_USE_STORAGE = true
VUE_APP_CACHE_TTL = 86400
